<div class="pagehead">Armors</div>
<p>Defense is everything in this game. The damage the mosters deal can rip you to shreds if you are not wearing the right suit of armor. Armor affects two things: your combat defenses and elemental modifiers. They provide the base which things like shields then add to. Below is a list of armors in alphabetical order.</p>
<ul>
    <li><a href="?e=armors/breakneck_robe">Breakneck Robe</a> - Neutral</li>
    <li><a href="?e=armors/dark_plate">Dark Plate</a> - <span class="darkness">Darkness</span></li>
    <li><a href="?e=armors/earthern_plate">Earthen Plate</a> - <span class="earth">Earth</span></li>
    <li><a href="?e=armors/elite_frogzard_hunter">Elite Frogzard Hunter</a> - <span class="earth">Earth</span></li>
    <li><a href="?e=armors/energy_plate">Energy Plate</a> - <span class="energy">Energy</span></li>
    <li><a href="?e=armors/fire_plate">Fire Plate</a> - <span class="fire">Fire</span></li>
    <li><a href="?e=armors/flower_armor">Flower Armor</a> - <span class="water">Water</span></li>
    <li><a href="?e=armors/frogzard_hunter">Frogzard Hunter</a> - <span class="earth">Earth</span></li>
    <li><a href="?e=armors/frogzard_rider_armor">Frogzard Rider Armor</a> - Neutral</li>
    <li><a href="?e=armors/frogzilla_armor">Frogzilla Armor</a> - <span class="earth">Earth</span></li>
    <li><a href="?e=armors/golden_plate">Golden Plate</a> - Neutral</li>
    <li><a href="?e=armors/ice_plate">Ice Plate</a> - <span class="ice">Ice</span></li>
    <li><a href="?e=armors/invisibility_cloak">Invisibility Cloak</a> - <span class="wind">Wind</span></li>
    <li><a href="?e=armors/pumpkin_armor">Pumpkin Armor</a> - <span class="water">Water</span></li>
    <li><a href="?e=armors/salamander_rider">Salamander Rider</a> - <span class="fire">Fire</span></li>
    <li><a href="?e=armors/water_plate">Water Plate</a> - <span class="water">Water</span></li>
    <li><a href="?e=armors/werewolf_form">Werewolf Form</a> - <span class="earth">Earth</span></li>
    <li><a href="?e=armors/wind_plate">Wind Plate</a> - <span class="wind">Wind</span></li>
    <li><a href="?e=armors/zombie_form">Zombie Form</a> - Neutral</span></li>
</ul>
