<div class="pagehead">Stat Training Costs Table</div>
<p>This is a table of the gold required to train stats.</p>
<p>You increase a stat 5 points at a time. The max points you can put into a stat is 150.</p>
<p>The cost obeys the following formula: gold_needed(y) = (y-5)(y-5) * 100/4 where y=5x</p>
<p>If you prefer it as a recursive formula:<br>
gold_needed(y) = gold_needed(y-5) + 10 * (y-10) + 25 where y = 5x for y >= 15,<br>
gold_needed(5) = 0,<br>
gold_needed(10) = 25</p>
<table class="genTable"><tbody>
<tr><th>POINTS</th><th>COST</th></tr>
<tr><td>5</td><td>0</td></tr>
<tr><td>10</td><td>25</td></tr>
<tr><td>15</td><td>100</td></tr>
<tr><td>20</td><td>225</td></tr>
<tr><td>25</td><td>400</td></tr>
<tr><td>30</td><td>625</td></tr>
<tr><td>35</td><td>900</td></tr>
<tr><td>40</td><td>1225</td></tr>
<tr><td>45</td><td>1600</td></tr>
<tr><td>50</td><td>2025</td></tr>
<tr><td>55</td><td>2500</td></tr>
<tr><td>60</td><td>3025</td></tr>
<tr><td>65</td><td>3600</td></tr>
<tr><td>70</td><td>4225</td></tr>
<tr><td>75</td><td>4900</td></tr>
<tr><td>80</td><td>5625</td></tr>
<tr><td>85</td><td>6400</td></tr>
<tr><td>90</td><td>7225</td></tr>
<tr><td>95</td><td>8100</td></tr>
<tr><td>100</td><td>9025</td></tr>
<tr><td>105</td><td>10000</td></tr>
<tr><td>110</td><td>11025</td></tr>
<tr><td>115</td><td>12100</td></tr>
<tr><td>120</td><td>13225</td></tr>
<tr><td>125</td><td>14400</td></tr>
<tr><td>130</td><td>15625</td></tr>
<tr><td>135</td><td>16900</td></tr>
<tr><td>140</td><td>18225</td></tr>
<tr><td>145</td><td>19600</td></tr>
<tr><td>150</td><td>21025</td></tr>
</tbody></table>
